{
  "name": "@d4lton/pkghash",
  "version": "1.0.7",
  "description": "",
  "bin": {
    "pkghash": "bin/pkghash.js"
  },
  "main": "bin/pkghash.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
